[flake8]
ignore =
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    W503
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
